SESSIONTOKEN=FQoGZXIvYXdzEKH//////////wEaDGpOO4la/4alKorf7CKsAYEjc5NlaJb1BNoD+ZRznWboKFaC7I/rkpzEnbNu8oetGkDKSQ7AMcPAPRdA1PROqTwuwDHEF3i52FcJmOpyIbBcQQ77F0C6FBMfnhwIDtVgmX7KF8ad+Kfi0+2olEk6/+MPfJ1Y7G3nBgLbQwHh73vVbjiHnjzc6tI5QzXp/bFhfJUFTQe3GFAVbUnQE9cktUoi3wmD8aWyG/JYzRq8ok4AnkHcVLaxKIeAII4o1+DE6wU=
ACCESSKEYID=ASIAUIAISXSSS6UNIQWN
SECRETACCESSKEY=riHjnsdQ3Yd12ws4xKpj+3GDlaxbIiCk/+0TnxCp
